<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spacegasses"
    tools:context="com.example.administrator.skygame.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:layout_marginRight="60dp"
    android:layout_marginTop="114dp">
    <Button
        android:id="@+id/btnGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@drawable/button"
        android:layout_marginBottom="14dp"
        android:text="play" />
    <Button
        android:id="@+id/btnGame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button"
        android:text="Opeions" />
    <Button
        android:id="@+id/btnGame3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:background="@drawable/button"
        android:text="HELP" />

</LinearLayout>




</RelativeLayout>
